#ip 3
seti 123 0 1        #  0: r[1] = 123                   # /* check procedure */
bani 1 456 1        #  1: r[1] = 123 & 456             #
eqri 1 72 1         #  2: r[1] = r[1]==72 ? 1 : 0      #
addr 1 3 3          #  3: ip += r[1]                   #
seti 0 0 3          #  4: ip = 0                       #
seti 0 0 1          #  5: r[1] = 0                     # r1 = 0; do {
bori 1 65536 2      #  6: r[2] = r[1] | 65536          # r2 = r1 | 65536
seti 10605201 9 1   #  7: r[1] = 10605201              # r1 = 10605201; do {
bani 2 255 5        #  8: r[5] = r[2] & 255            # r5 = r2 & 255
addr 1 5 1          #  9: r[1] += r[5]                 # r1 += r5
bani 1 16777215 1   # 10: r[1] &= 16777215             # r1 &= 16777215
muli 1 65899 1      # 11: r[1] *= 65899                # r1 *= 65899
bani 1 16777215 1   # 12: r[1] &= 16777215             # r1 &= 16777215
gtir 256 2 5        # 13: r[5] = 256>r[2] ? 1 : 0      # if (256>r2) break
addr 5 3 3          # 14: ip += r[5]                   #
addi 3 1 3          # 15: ip += 1                      #
seti 27 3 3         # 16: ip = 27                      #
seti 0 3 5          # 17: r[5] = 0                     # r5 = 0; do {
addi 5 1 4          # 18: r[4] = r[5] + 1              # r4 = r5 + 1
muli 4 256 4        # 19: r[4] *= 256                  # r4 *= 256
gtrr 4 2 4          # 20: r[4] = r[4] > r[2] ? 1 : 0   # if (r4>r2) break
addr 4 3 3          # 21: ip += r[4]                   #
addi 3 1 3          # 22: ip += 1                      #
seti 25 3 3         # 23: ip = 25                      #
addi 5 1 5          # 24: r[5] += 1                    # r5 += 1
seti 17 5 3         # 25: ip = 17                      # }
setr 5 5 2          # 26: r[2] = r[5]                  # r2 = r5
seti 7 6 3          # 27: ip = 7                       # }
eqrr 1 0 5          # 28: r[5] = r[1]==r[0] ? 1 : 0    # } until (r1==r0)
addr 5 3 3          # 29: ip += r[5]                   #
seti 5 8 3          # 30: ip = 5                       #
